# GeekRoomPrototype

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geekroomprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekroomprototype/: App.kt  MainActivity.kt
app/src/main/java/com/example/geekroomprototype/di/: AppComponent.kt
app/src/main/java/com/example/geekroomprototype/di/modules/: AppModule.kt  DeviceStorageModule.kt  RepoModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/geekroomprototype/ui/: MainActivity.kt
app/src/main/java/com/example/geekroomprototype/ui/abstractions/: BaseFragment.kt
app/src/main/java/com/example/geekroomprototype/ui/auth/: AuthFragment.kt  SplashFragment.kt
app/src/main/java/com/example/geekroomprototype/ui/dialogs/: AvatarUrlDialog.kt
app/src/main/java/com/example/geekroomprototype/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/geekroomprototype/ui/menu/: MainMenuFragment.kt
app/src/main/java/com/example/geekroomprototype/util/: Constants.kt
app/src/main/res/drawable/: avatar_ph.xml  edit_text_bg.xml  ic_add.xml  ic_like_off.xml  ic_like_on.xml  ic_message_mark_read.xml  ic_message_mark_unread.xml
app/src/main/res/drawable-v24/: box_corners_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_avatar.xml  fragment_auth.xml  fragment_chat.xml  fragment_feed.xml  fragment_main_menu.xml  fragment_messenger.xml  fragment_new_article.xml  fragment_new_chat.xml  fragment_profile.xml  fragment_read_article.xml  fragment_search.xml  fragment_splash.xml  frament_read_article.xml  listitem_article.xml  listitem_chat_message.xml  listitem_chat_preview_bar.xml  listitem_new_chat_user.xml
app/src/main/res/menu/: menu_nav_main_men.xml
app/src/main/res/navigation/: nav_auth.xml  nav_feed.xml  nav_main.xml  nav_main_menu.xml  nav_messenger.xml  nav_profile.xml  nav_search.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/geekroomprototype/: ExampleUnitTest.kt
data/: build.gradle
(+100 files in other folders)
