<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_messenger"
    app:startDestination="@id/messengerFragment">

    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.example.geekroomprototype.ui.messenger.MessengerFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger" >
        <action
            android:id="@+id/action_messengerFragment_to_newChatFragment"
            app:destination="@id/newChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.example.geekroomprototype.ui.messenger.newchat.NewChatFragment"
        android:label="fragment_new_chat"
        tools:layout="@layout/fragment_new_chat" />
</navigation>